{
  "name": "em-player",
  "version": "0.0.1",
  "description": "ElectronJS Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioVeiga/EM-Player.git"
  },
  "keywords": [
    "ElectronJs",
    "music-player",
    "windows",
    "linux"
  ],
  "author": "Ignacio Veiga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgnacioVeiga/EM-Player/issues"
  },
  "homepage": "https://github.com/IgnacioVeiga/EM-Player#readme",
  "devDependencies": {
    "electron": "^30.1.0"
  },
  "dependencies": {
    "node-id3": "^0.2.6"
  }
}
